spring.application.name=hotel
spring.datasource.url = jdbc:mysql://localhost:3306/${DATASOURCE}

spring.datasource.username =${USERNAME}

spring.datasource.password = ${PASSWORD}

spring.jpa.hibernate.ddl-auto = update

server.port= 8072

